
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>行程地圖</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />


</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1>行程地圖</h1>				
			</div>			
		</div>
	
		<div id="menu" class="container ">
			<ul class="nav navbar-nav">
                <li class="active"><a data-toggle="tab" href="#calendar">Calendar</a></li>
                <li><a data-toggle="tab" href="#map">Map</a></li>
                <li><a data-toggle="tab" href="#resources">Resources</a></li>				
            </ul>
		</div> 	
	</div>
	<div id="page" class="container" style="height:600px;">
		<div class="tab-content">
		
			<div id="calendar" class=" tab-pane fade in active">
				1
			</div>
			
			<div id="map" class=" tab-pane fade ">
				2
			</div>
			
			<div id="resources" class=" tab-pane fade ">
				3
			</div>
		</div>
	</div>	
</div>
<div id="footer">
	
</div>
</body>
</html>
